# NoSQL_Project

./: .gitignore  DOCUMENTATION.md  NoSQL_Project.csproj  NoSQL_Project.sln  Program.cs  README.md  appsettings.json
Controllers/: BaseLoggedInController.cs  DashboardController.cs  EmployeeController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  RashidApiController.cs  RashidController.cs  TicketController.cs
Extensions/: SessionExtensions.cs
Models/: ContactInfo.cs  CreateEmployeeViewModel.cs  DashboardViewModel.cs  Employee.cs  EmployeeContactInfo.cs  EmployeeName.cs  ErrorViewModel.cs  LoginCredentials.cs  Name.cs  Ticket.cs
Models/Enums/: DashboardScope.cs  RoleType.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs  TicketRepository.cs
Repositories/Interfaces/: IEmployeeRepository.cs  ITicketRepository.cs
Services/: DashboardService.cs  EmailSenderService.cs  EmployeeService.cs  PasswordResetTokenService.cs  TicketSearchService.cs  TicketService.cs
Services/Interfaces/: IDashboardService.cs  IEmailSenderService.cs  IEmployeeService.cs  IPasswordResetTokenService.cs  ITicketSearchService.cs  ITicketService.cs
Utilities/: PasswordHelper.cs
ViewComponents/: DonutChartViewComponent.cs
ViewModels/: DashboardVM.cs
ViewModels/Dashboard/: DashboardVM.cs
ViewModels/Employee/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeListViewModel.cs  EmployeeUpdateProfileViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs
ViewModels/ForgotPassword/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
ViewModels/Tickets/: TicketCreateVM.cs  TicketDetailsVM.cs  TicketEditVM.cs  TicketListItemVM.cs  TicketListVM.cs
Views/Dashboard/: Index.cshtml
Views/Employee/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
Views/ForgotPassword/: ForgotPassword.cshtml  ResetPassword.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml  Login.cshtml
Views/Shared/: _Alerts.cshtml  _AuthLayout.cshtml  _Layout.cshtml
Views/Shared/Components/DonutChart/: Default.cshtml
Views/Ticket/: Assign.cshtml  Close.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: charts.js  site.js
