<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\appsettings.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.deps.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests.deps.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\appsettings.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.deps.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests.deps.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\appsettings.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.deps.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests.deps.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\appsettings.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\obj\NoSQL_Project.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\obj\Debug\net9.0\NoSQL_Project.Tests.sourcelink.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\obj\NoSQL_Project.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\obj\Debug\net9.0\NoSQL_Project.Tests.sourcelink.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\obj\NoSQL_Project.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\bin\Debug\net9.0\NoSQL_Project.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\obj\Debug\net9.0\NoSQL_Project.Tests.sourcelink.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\obj\NoSQL_Project.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="NoSQL_Project.Tests\obj\project.assets.json" />
  </ItemGroup>

</Project>
